# medilabo

./: .env  .example.env  README.md  docker-compose.yml  init.sh  mongo-init.js  pom.xml
app-config/: Dockerfile  pom.xml
app-config/src/main/java/com/oc/medilabo/: ApplicationConfig.java
app-config/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/oc/medilabo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
front/: Dockerfile  pom.xml
front/src/main/java/com/oc/medilabo/: MedilaboFrontApplication.java
front/src/main/java/com/oc/medilabo/adapter/: LocalDateTypeAdapter.java
front/src/main/java/com/oc/medilabo/bean/: Note.java
front/src/main/java/com/oc/medilabo/config/: WebSecurityConfig.java
front/src/main/java/com/oc/medilabo/controller/: PatientController.java
front/src/main/java/com/oc/medilabo/proxy/: NoteProxy.java  PatientProxy.java  RiskReportProxy.java
front/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
front/src/main/resources/templates/: index.html  login.html
front/src/main/resources/templates/fragments/: topnav.html
front/src/main/resources/templates/notes/: notes-by-patient.html
front/src/main/resources/templates/patients/: index.html  patient.html  update.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/oc/medilabo/: GatewayApplication.java
gateway/src/main/java/com/oc/medilabo/configurations/: GatewayRoutesConfig.java
gateway/src/main/java/com/oc/medilabo/medilabo_gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
medilabo-front/: Dockerfile  pom.xml
medilabo-front/src/main/java/com/oc/medilabo/: MedilaboFrontApplication.java
medilabo-front/src/main/java/com/oc/medilabo/bean/: Note.java  Patient.java
medilabo-front/src/main/java/com/oc/medilabo/controller/: HomeController.java  LoginController.java  NoteController.java  PatientController.java
medilabo-front/src/main/java/com/oc/medilabo/proxy/: NoteProxy.java  PatientProxy.java  RiskReportProxy.java
medilabo-front/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
medilabo-front/src/main/resources/templates/notes/: notes-by-patient.html
medilabo-front/src/main/resources/templates/patients/: add.html  index.html  patient.html  update.html
medilabo-front/src/test/java/com/oc/medilabo/: MedilaboFrontApplicationTests.java
medilabo-gateway/: Dockerfile  pom.xml
medilabo-gateway/medilabo-gateway/: pom.xml
medilabo-gateway/medilabo-gateway/src/test/java/com/oc/medilabo/: AppTest.java
medilabo-gateway/src/main/java/com/oc/medilabo/: App.java  GatewayApplication.java
medilabo-gateway/src/main/java/com/oc/medilabo/medilabo_gateway/: MedilaboGatewayApplication.java
medilabo-gateway/src/main/resources/: application.properties  application.yml
medilabo-notes/: Dockerfile  pom.xml
medilabo-notes/src/main/java/com/oc/medilabosolutions/: MedilaboNotesApplication.java
medilabo-notes/src/main/java/com/oc/medilabosolutions/controller/: NoteController.java
medilabo-notes/src/main/java/com/oc/medilabosolutions/model/: Note.java  Symptoms.java
medilabo-notes/src/main/java/com/oc/medilabosolutions/repositories/: NoteRepository.java
medilabo-notes/src/main/java/com/oc/medilabosolutions/services/: NoteService.java
medilabo-notes/src/main/resources/: application.properties  application.yml
medilabo-notes/src/main/resources/database/: data.json
medilabo-notes/src/test/java/com/oc/medilabosolutions/: MedilaboNotesApplicationTests.java
medilabo-patients/: Dockerfile  docker-entrypoint.sh  pom.xml
medilabo-patients/src/main/java/com/oc/medilabosolutions/: MedilaboPatientsApplication.java
medilabo-patients/src/main/java/com/oc/medilabosolutions/controller/: PatientController.java
medilabo-patients/src/main/resources/: application.properties  application.yml
medilabo-patients/src/main/resources/database/: create_table.sql
medilabo-patients/src/test/java/com/oc/medilabosolutions/: MedilaboPatientsApplicationTests.java
medilabo-risk-report/: Dockerfile  pom.xml
medilabo-risk-report/src/main/java/com/oc/medilabo/: MedilaboRiskReportApplication.java
medilabo-risk-report/src/main/resources/: application.properties  application.yml
medilabo-risk-report/src/test/java/com/oc/medilabo/: RiskReportServiceTests.java
notes/: Dockerfile  pom.xml
notes/src/main/java/com/oc/medilabo/: MedilaboNotesApplication.java
notes/src/main/resources/: application.yml
notes/src/main/resources/database/: mongo-init.js
patients/: Dockerfile  pom.xml
patients/src/main/java/com/oc/medilabo/: MedilaboPatientsApplication.java
patients/src/main/resources/: application.yml
patients/src/main/resources/database/: create_table.sql
risk-report/: Dockerfile  pom.xml
risk-report/src/main/java/com/oc/medilabo/: RiskReportApplication.java
risk-report/src/main/java/com/oc/medilabo/model/: RiskLevel.java
risk-report/src/main/java/com/oc/medilabo/service/: NoteProxy.java  PatientProxy.java  RiskReportService.java
risk-report/src/main/resources/: application.properties  application.yml
risk-report/src/test/java/com/oc/medilabo/risk_report/: RiskReportApplicationTests.java
src/main/java/com/oc/medilabosolutions/: MedilabosolutionsApplication.java
src/main/java/com/oc/medilabosolutions/controller/: NoteController.java  PatientController.java
src/main/java/com/oc/medilabosolutions/model/: Note.java  Patient.java
src/main/java/com/oc/medilabosolutions/repositories/: NoteRepository.java  PatientRepository.java
src/main/java/com/oc/medilabosolutions/services/: NoteService.java  PatientService.java
src/main/java/com/oc/medilabosolutions/validators/: BirthDate.java
src/main/resources/: application.properties
src/main/resources/database/: create_table.sql  data.sql
src/test/java/com/oc/medilabosolutions/: MedilabosolutionsApplicationTests.java
(+29 files in other folders)
