spring.application.name=medilabosolutions
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
