spring.application.name=medilabo-patients
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
