spring.application.name=risk-report
server.port=8094
eureka.instance.hostname=${IPADDRESS:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:8761/eureka/}
